spring.application.name=labSampleTracker

spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5435/sample_tracker?currentSchema=sample_tracker
spring.datasource.username=appuser
spring.datasource.password=App_s3cret_Password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.file=../tracker-app.log
#=============================
#liquibase
#=============================
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

server.port=8050
app.version=1.1.0
